<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Prac_02.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ImageUrl="https://mountainss.files.wordpress.com/2015/08/microsoft-azure-banner.jpg" runat="server" Width="630px" Height="153px" CssClass="auto-style1" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
            <br />

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <i>Lincoln Gachagua</i>
        </div>
    </form>
</body>
</html>